<html style="filter: hue-rotate(330deg) contrast(2.2) brightness(0.3);">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title> </title>
    <link rel="icon" type="image/png" href="favicon_64px.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="favicon_32px.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon_16px.png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="stylesheetU800px.css">
</head>

<body>
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <br style="
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;">
    <br style="
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;">
    <br style="
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;">
    <br style="
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;">
    <div id="navbar" style="
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;">>
        You are invisible.<br>
        <a href="wind.html">[Go visible]</a> <br />
        <br />
    </div>
    <a href="wind.html">
        <div id="enterWired"></div>
    </a>
</body>

</html>